<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Databarang</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h2>Total Penjualan</h2>
        <p>Rp. 42.500.000</p>
      </div>
      <div class="box">
        <h2>Total Pelanggan</h2>
        <p>10RB</p>
      </div>
    </div>
    <div class="container">
      <div class="box">
        <h2>Produk Glow Beauty Terlaris</h2>
        <table class="tableku">
          <tr>
            <th>Produk</th>
            <th>Jumlah Terjual</th>
          </tr>
          <tr>
            <td>Hanasui Serum Cushion</td>
            <td>100</td>
          </tr>
          <tr>
            <td>Make Over Eyeliner</td>
            <td>120</td>
          </tr>
          <tr>
            <td>Maybelline Lipstick Waterproof</td>
            <td>85</td>
          </tr>
        </table>
      </div>
      <div class="box">
        <h2>Pelanggan Glow Beauty</h2>
        <table>
          <tr>
            <th>Nama</th>
            <th>Email</th>
          </tr>
          <tr>
            <td>Lita</td>
            <td>Lita@gmail.com</td>
          </tr>
          <tr>
            <td>Anisa Sapita Dewi</td>
            <td>Anisa@gmail.com</td>
          </tr>
          <tr>
            <td>Putri</td>
            <td>Putri@gmail.com</td>
          </tr>
        </table>
      </div>
    </div>
    <a href="index.html">
      <p><button class="my-button">Kembali</button></p>
    </a>
  </body>
</html>
